<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXETER - FOOD & DRINK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        tr, td{font-family: 'Franklin Gothic Medium'; border: 2px; border-style: solid;}
        table{font-family: 'Franklin Gothic Medium';}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}

 
        .cathedral {
            display: flex;
            justify-content: space-between;/* en caso de que lo nuevo no funcione justify-content: space-between*/
            align-items: top;
        }
        
        .history {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }
        p {
            width: 60%;
        }
   
        body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>
    </head>

<body style="background-color: rgb(1, 36, 0); margin: 20px;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <img src="img/welcome_to_exeter.png" width="100%">
    <img src="img/Exeter-Quays-at-night.jpeg" style="width: 100%;">
    
</div>
<nav class="mainNav">
    <ul>
        <li><a href="index.html" data-title="Home">Home</a></li>
        <li><a href="places_to_stay.html" data-title="places_to_stay">Places to Stay</a></li>
        <li><a href="things_to_do.html" data-title="Things to Do">Things To Do</a></li>
        <li><a href="food_and_drink.html" data-title="Food adn Drink">Food and Drink</a></li>
        <li><a href="what_s_on.html" data-title="Whats On">What's On</a></li>
    </ul>
</nav>    
<div> 
<br>
<h2>FOOD & DRINK</h2>
<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        The Farm Table is all about taking food off the farm & into the fire, celebrating the simplicity of beautiful ingredients grown, 
        reared, caught & crafted on our doorstep. We aim to get as much from our farm onto your table as possible and if it’s not from 
        our farm it’s from our vibrant community of like-minded artisan food producers, farmers & fisherman who share our passion. 
        Our menu changes regularly to reflect the seasons, using what is bountiful in the fields. 
        On Sundays, you can enjoy our roast cooked over fire alongside our regular menu.
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_food_and_drink.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Darts Farm</li>
            <li>Darts Farm Shopping Village, Topsham, Exeter, Devon, EX3 0QH</li>
            <li>Tel: 01392 878201</li>
            <li>-</li>
            <li><b>About</b></li>
            <br>
            <li>Darts Farm is situated in a region rich in high quality artisan foods and uses the farm shop as its larder, producing an extensive menu.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_f&d_darts.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">The Passage House Inn</li>
            <li>Ferry Road, Topsham, Exeter, Devon, EX3 0JN</li>
            <li>Tel: 01392 873653</li>
            <li>-</li>
            <li><b>About</b></li>
            <br>
            <li>Tucked away in the quaint estuary town of Topsham, the 18th-century Passage House Inn boasts one of the most picturesque waterside views in East Devon.
                Gaze across the tranquil River Exe as you linger over an al fresco lunch, see the boats sail in over a sunset pint of real ale or watch local wildlife such as avocets and swans as you enjoy a morning coffee.
                With a combination of traditional features and a bright modern interior, the relaxed ambiance of this historic inn makes it a popular choice with residents and visitors alike, whether you choose to dine in the popular garden area, the cosy bar, or welcoming restaurant.
                </li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_passage_house_inn.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">The Galley Fish & Seafood Restaurant</li>
            <li>41 Fore Street, Topsham, Devon, EX3 0HU</li>
            <li>Tel: 01392 876078</li>
            <li>-</li>
            <li><b>About</b></li>
            <br>
            <li>The Galley is a charming seafood restaurant in historical Topsham, overlooking the River Exe estuary. From these surrounding waters comes the freshest, much sought-after fish and seafood. With such a bountiful larder of Devon’s coast and countryside, the family-run team proudly serves the very best of Devon on a plate.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_galley_fish.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN--> 
    
<br>

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 Viaja a EXETER. Todos los derechos reservados.</p>
    <p>Siguenos en
        <a href="#">Facebook</a>,
        <a href="#">Instagram</a>,
        <a href="#">Twitter</a>,
    </p>
</footer>    
</body>
</html>