<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXETER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        table{font-family: 'Franklin Gothic Medium';}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}

 
        .cathedral {
            display: flex;
            justify-content: space-between;<!-- en caso de que lo nuevo no funcione justify-content: space-between;-->
            align-items: top;
        }
        
        .history {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }
        p {
            width: 60%;
        }
   
        body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>
    </head>

<body style="background-color: rgb(1, 36, 0); margin: 20px;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <img src="img/welcome_to_exeter.png" width="100%">
    <img src="img/Exeter-Quays-at-night.jpeg" style="width: 100%;">
    
    </div>
    <nav class="mainNav">
        <ul>
            <li><a href="index.html" data-title="Home">Home</a></li>
            <li><a href="places_to_stay.html" data-title="places_to_stay">Places to Stay</a></li>
            <li><a href="things_to_do.html" data-title="Things to Do">Things To Do</a></li>
            <li><a href="food_and_drink.html" data-title="Food adn Drink">Food and Drink</a></li>
            <li><a href="what_s_on.html" data-title="Whats On">What's On</a></li>
        </ul>
    </nav>    
    <div> 

        <br>
        <h2 style="text-align: left;">THE HISTORY OF EXETER</h2>
        
        <!--BOOTSTRAP OPEN-->
        <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3" style="text-align: justify;color: white;">Exeter is a cathedral city and the county town of Devon, South West England. 
                It is situated on the River Exe, approximately 58 km northeast of Plymouth and 105 km southwest of Bristol.
                In Roman Britain, Exeter was established as the base of Legio II Augusta under the personal command of Vespasian. 
                Exeter became a religious centre in the Middle Ages. 
                Exeter Cathedral, founded in the mid 11th century, became Anglican in the 16th-century English Reformation. 
                Exeter became an affluent centre for the wool trade, although by the First World War the city was in decline.
                After the Second World War, much of the city centre was rebuilt and is now a centre for education, business 
                and tourism in Devon and Cornwall. It is home to two of the constituent campuses of the University of 
                Exeter: Streatham and St Luke's.
                The site where Exeter Cathedral was constructed was home to Roman buildings. A legionary fortress was constructed 
                between 50–75 AD. A Roman bathhouse was discovered in 1971. ​<br>
                </div>
              </div>
              <div class="col">
                <div class="p-3"><img src="img/exeter_1884.jpg" alt="Pintura sobre la Paella" style="width: 600px;border-radius: 15px;"></div>
              </div>
            </div>
          </div>
        <!--BOOTSTRAP OPEN-->
        <br><br>
        <h2 style="text-align: left;">CATHERDRAL CHURCH OF SAINT PETER</h2>

        <!--BOOTSTRAP OPEN-->
        <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3" style="text-align: justify;color: white;">Exeter Cathedral, properly known as the Cathedral Church of 
                Saint Peter in Exeter, is an Anglican cathedral, and the seat of the Bishop of Exeter, in the city of 
                Exeter, Devon, in South West England. The present building was complete by about 1400 and has several 
                notable features, including an early set of misericords, an astronomical clock and the longest 
                uninterrupted medieval stone vaulted ceiling in the world. ​<br>
                </div>
              </div>
              <div class="col">
                <div class="p-3"><img src="img/Exeter_(Devon,_UK),_Cathedral_Church_of_Saint_Peter_--_2013_--_1401.jpg" alt="Pintura sobre la Paella" style="width: 600px;border-radius: 15px;"></div>
              </div>
            </div>
          </div>
        <!--BOOTSTRAP OPEN-->

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 Viaja a EXETER. Todos los derechos reservados.</p>
    <p>Siguenos en
        <a href="#">Facebook</a>,
        <a href="#">Instagram</a>,
        <a href="#">Twitter</a>,
    </p>
</footer>    
</body>
</html>