<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXETER - PLACES TO STAY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        tr, td{font-family: 'Franklin Gothic Medium'; border: 2px; border-style: solid;}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}

 
        .cathedral {
            display: flex;
            justify-content: space-between; /* en caso de que lo nuevo no funcione justify-content: space-between;*/
            align-items: top;
        }
        
        .places {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }
        p {
            width: 60%;
        }

        .hotel {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }
        p {
            width: 60%;
        }
   
        body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>

    
    </head>

<body style="background-color: rgb(1, 36, 0); margin: 20px;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <img src="img/welcome_to_exeter.png" width="100%">
    <img src="img/Exeter-Quays-at-night.jpeg" style="width: 100%;">
    
</div>
<nav class="mainNav">
    <ul>
        <li><a href="index.html" data-title="Home">Home</a></li>
        <li><a href="places_to_stay.html" data-title="places_to_stay">Places to Stay</a></li>
        <li><a href="things_to_do.html" data-title="Things to Do">Things To Do</a></li>
        <li><a href="food_and_drink.html" data-title="Food adn Drink">Food and Drink</a></li>
        <li><a href="what_s_on.html" data-title="Whats On">What's On</a></li>
    </ul>
</nav>    
<div> 
        <br>
        <h2 style="text-align: left;">PLACES TO STAY</h2>

         <!--BOOTSTRAP OPEN-->
         <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3" style="text-align: justify;color: white;">Whether in search of a special interest break or a relaxing get away, choose from period hotels in the city centre, friendly guesthouses or nearby rural retreats.
                If you are looking for a luxury break, Exeter has a great selection of top quality hotels, or if you prefer to stay somewhere smaller and more intimate, there are plenty of conveniently located b&bs and guest houses to choose from.
                If you are on a budget, you may choose to stay in one of Exeter's campus accommodation, hostels or camping and caravanning sites. Exeter also has a good selection of self catering accommodation, from luxury city apartments to rural cottages on the city outskirts, or if you'd prefer a short break in a self-catering property, search our selection of fantastic serviced apartments. ​<br>
                </div>
              </div>
              <div class="col">
                <div class="p-3"><img src="img/exe_places_to_stay.jpg" alt="PLACES TO STAY" style="width: 600px;border-radius: 15px;"></div>
              </div>
            </div>
          </div>
        <!--BOOTSTRAP OPEN-->

        <br><br>

<h2 text-align="centre">HOTELS</h2>

    <br>
    
    <!--BOOTSTRAP OPEN-->
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3" style="text-align: justify;color: white;">
            <ul style="list-style: none;">
                <li font-family="Helvetica">CLAREMONT</li>
                <li>42 Denmark Road, Exeter, Devon, EX1 1SE</li>
                <li>Tel: 01392 274699</li>
                <li>-</li>
                <li><b>About</b></li>
                <li>Modern purpose-built accommodation set in a quiet and peaceful wooded area with access to lawned garden. Situated a few minutes walk from Exeter city centre. All rooms have underfloor heating.</li>
            </ul>
            </div>
          </div>
          <div class="col">
            <div class="p-3"><img src="img/exe_claremont.jpg" alt="PLACES TO STAY" style="width: 600px;border-radius: 15px;"></div>
          </div>
        </div>
      </div>
    <!--BOOTSTRAP OPEN-->
    <br>
    <!--BOOTSTRAP OPEN-->
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3" style="text-align: justify;color: white;">
            <ul style="list-style: none;">
                <li font-family="Helvetica">Cofton Holidays</li>
                <li>Cofton Holidays, Starcross, Dawlish, Devon, EX6 8RP</li>
                <li>Tel: 01626 890111</li>
                <li>-</li>
                <li><b>About</b></li>
                <li>Cofton Holidays is a 5-star holiday park set in a peaceful valley offering eighty acres of Devon countryside to explore. With rolling meadows, open parkland, mature woods and fishing lakes within the grounds, you’ll struggle to find a more beautiful setting for your holiday.</li>
            </ul>
            </div>
          </div>
          <div class="col">
            <div class="p-3"><img src="img/exe_cofton.jpg" alt="PLACES TO STAY" style="width: 600px;border-radius: 15px;"></div>
          </div>
        </div>
      </div>
    <!--BOOTSTRAP OPEN-->
    <br>
<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">The White Hart</li>
            <li>66 South Street, Exeter, Devon, EX1 1EE</li>
            <li>Tel: 01392 279897</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>The White Hart boasts 55 newly refurbished en-suite bedrooms. All are non-smoking and inclusive of full English breakfast and free parking. 40 rooms are situated at the rear of the hotel and 15 rooms are situated in the original part of the hotel. Please note there are no ground floor rooms. The hotel is situated in the busy City Centre of Exeter within the old city walls. It’s ideally situated to enjoy all the city has to offer, from its famous Gothic Cathedral to the Princesshay shopping centre.
                The hotel also features two conference rooms – the Jury Room, catering for small meetings up to 12, and the larger Boardroom for meetings up to 60, and the added bonus of free WI-FI. With a choice of areas to dine, an extensive selection of freshly cooked meals, fine cask ales and a comprehensive wine-list, all tastes are catered for.
                </li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_white_hart.jpg" alt="PLACES TO STAY" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 Viaja a EXETER. Todos los derechos reservados.</p>
    <p>Siguenos en
        <a href="#">Facebook</a>,
        <a href="#">Instagram</a>,
        <a href="#">Twitter</a>,
    </p>
</footer>    
</body>
</html>