<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXETER - THINGS TO DO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        tr, td{font-family: 'Franklin Gothic Medium'; border: 2px; border-style: solid;}
        table{font-family: 'Franklin Gothic Medium';}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}

 
        .cathedral {
            display: flex;
            justify-content: space-between;/* en caso de que lo nuevo no funcione justify-content: space-between*/
            align-items: top;
        }
        
        .history {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }
        p {
            width: 60%;
        }
   
        body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>
    </head>

<body style="background-color: rgb(1, 36, 0); margin: 20px;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <img src="img/welcome_to_exeter.png" width="100%">
    <img src="img/Exeter-Quays-at-night.jpeg" style="width: 100%;">
    
</div>
<nav class="mainNav">
    <ul>
        <li><a href="index.html" data-title="Home">Home</a></li>
        <li><a href="places_to_stay.html" data-title="places_to_stay">Places to Stay</a></li>
        <li><a href="things_to_do.html" data-title="Things to Do">Things To Do</a></li>
        <li><a href="food_and_drink.html" data-title="Food adn Drink">Food and Drink</a></li>
        <li><a href="what_s_on.html" data-title="Whats On">What's On</a></li>
    </ul>
</nav>    
<div> 

<h2>THINGS TO DO</h2>
<br>
<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        Exeter is unrivalled in the region for the choice of things to do, whatever the weather, night or day. Explore the city's many attractions all within close walking distance of each other.  The city is segmented into distinct quarters to help you explore hidden gems and surprises along the way. 
    View or request a copy of the <b style="color: rgb(0, 155, 206)">Visit Exeter Map</b> to find out what to see and do in the city.<!--TRANSFORMAR b EN LINKS HACIA LO QUE MENCIONAN-->
    <b style="color: rgb(0, 155, 206)">Exeter's Cathedral</b> is a magnificent example of gothic architecture. Explore the history of the city on a daily free <b style="color: rgb(0, 155, 206)"> Coat Guided Tour</b>, starting from outside the West Front of the Cathedral. During sunny days, the Cathedral Green is a mecca for people wishing to spend their lunch break soaking up the sun and enjoying the views.
    A must-visit is the award winning <b style="color: rgb(0, 155, 206)">Royal Albert Memorial Museum & Art Gallery</b>. Enjoy stunning displays and prestigious loans and exhibitions from national partners. Experience the splendour of the original Victorian spaces, see newly-revealed architectural features and discover new spaces.
    Explore beneath Exeter’s streets at <b style="color: rgb(0, 155, 206)">Exeter's Underground Passages</b>, a network of subterranean passages which can be explored on a guided tour, the only attraction of their type in the UK and designated a unique ancient monument.
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_things.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->
<br>
<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Exeter Cathedral</li>
            <li>The Cloisters, Exeter, Devon, EX1 1HS</li>
            <li>Tel: 01392 285983</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Step inside Exeter Cathedral and discover one thousand years of wonder. Immerse yourself in the awe-inspiring beauty of one of Europe’s most magnificent cathedrals and find endless opportunities to explore its amazing architecture, clandestine corners and hidden histories.
                Choose one of our entertaining guided tours, wander peacefully at your own pace, or join one of our family-friendly activities. You’ll find a vibrant calendar of world-class events, performances, exhibitions and inclusive services to suit all tastes. If you need to relax and recharge, we serve artisan refreshments too. But, for a truly unique experience, why not make a special appointment to see some of the rare and ancient treasures held in our Library & Archive?
                The cafe is open for locally produced hot and cold drinks and light snacks.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_things_cathedral.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Royal Albert Memorial Museum & Art Gallery - RAMM</li>
            <li>Queen Street, Exeter, Devon, EX4 3RX</li>
            <li>Tel: 01392 265858</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Exeter’s world-class museum has stunning displays and galleries, fabulous exhibitions and modern amenities.</li>

                The displays reveal Devon and Exeter’s rich history and global connections. Exotic animals, birds and insects delight children and the World Cultures galleries display stunning items from all over the world.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_cofton.jpg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

    
<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Exeter's Underground Passages</li>
            <li>2 Paris Street, Exeter, Devon, EX1 1GA</li>
            <li>Tel: 01392 665887</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Exeter's Underground Passages were built to house the pipes that brought clean drinking water into medieval Exeter. A guided tour of Exeter's Underground Passages is a memorable event - narrow, dark, interesting and exciting. Visit the heritage centre before your guided tour, packed with interactive exhibits and interpretation.
                These are the only passages of this kind open to the public in Britain!
                These tours are likely to fill up quickly and are also subject to change at short notice. Pre-booking is advisable and during school holidays is essential to avoid disappointment.
                During the school holidays we are extremely busy and often cannot answer the phone immediately. The best way to contact us is by email at underground.passages@exeter.gov.uk we will need to know on which day and time you would like to join a tour and how many people you would like to book on to a tour, please also give us a contact telephone number. Please note we do not allow under 5s on our tours.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_underground.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Exeter Quayside</li>
            <li>The Quay, Exeter, Devon, EX2 4AN</li>
            <li>Tel: 01392 271611</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Exeter's Historic Quayside is one of the most attractive areas of the city, popular with locals and visitors alike for its fascinating history, interesting architecture and lively pubs and restaurants. Throughout the year events are held around the quay, everything from 10k runs to live music.
            The Quayside has been enhanced to provide a fascinating mix of historic and contemporary design. It is the ideal place to browse in antique shops, walk and cycle, take a relaxing boat trip or find something good to eat. A wonderful place for everyone, whether you're looking to have an amble to take in the sights or perhaps something a bit more active, there's facilities on the quay to hire bikes and canoes.
            Along the quay is an eclectic mix of cafes, restaurants, pubs and bars where you can enjoy good food, people watch and soak up the lovely atmosphere. Definitely a great place to spend a sunny afternoon.....and if it's not so sunny? Grab a table at one of the places inside and watch the world go by.
            For a comprehensive history of the quay be sure to visit the Custom House Visitor Centre.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_quayside.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 Viaja a EXETER. Todos los derechos reservados.</p>
    <p>Siguenos en
        <a href="#">Facebook</a>,
        <a href="#">Instagram</a>,
        <a href="#">Twitter</a>,
    </p>
</footer>    
</body>
</html>