<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXETER - WHAT S ON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        h1{color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 500%;padding-top: 10px;}
        h3{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h2{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
        p{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        tr, td{font-family: 'Franklin Gothic Medium'; border: 2px; border-style: solid;}
        table{font-family: 'Franklin Gothic Medium';}
        footer{color:rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;}

 
        .cathedral {
            display: flex;
            justify-content: space-between;/* en caso de que lo nuevo no funcione justify-content: space-between*/
            align-items: top;
        }
        
        .history {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }
        p {
            width: 60%;
        }
   
        body {
    background-color: #ddd;
    font-size: 100%;
    padding: 3em;
}

nav { 
    background-color: #333;
}

nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Utiliza flexbox para distribuir los elementos */
    justify-content: space-between; /* Espacio igual entre los elementos */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
}

nav ul li {
    flex-grow: 1; /* Hace que cada elemento se expanda para ocupar el mismo ancho */
}

nav ul li a {
    display: block;
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 15px 0; /* Ajusta el relleno para que ocupe espacio vertical */
    color: white;
    text-decoration: none;
    background-color: #333; /* Fondo del enlace */
}

nav ul li a:hover {
    background-color: #575757; /* Cambia el color al pasar el mouse */
}
    </style>
    </head>

<body style="background-color: rgb(1, 36, 0); margin: 20px;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <img src="img/welcome_to_exeter.png" width="100%">
    <img src="img/Exeter-Quays-at-night.jpeg" style="width: 100%;">
    
</div>
<nav class="mainNav">
    <ul>
        <li><a href="index.html" data-title="Home">Home</a></li>
        <li><a href="places_to_stay.html" data-title="places_to_stay">Places to Stay</a></li>
        <li><a href="things_to_do.html" data-title="Things to Do">Things To Do</a></li>
        <li><a href="food_and_drink.html" data-title="Food adn Drink">Food and Drink</a></li>
        <li><a href="what_s_on.html" data-title="Whats On">What's On</a></li>
    </ul>
</nav>    
<div> 

<h2>WHAT'S ON</h2>
<br>
<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        Exeter's vibrant events have set it firmly on the map as the cultural centre of the South West. For sheer diversity, it's hard to beat the year-round programme of music, theatre, dance, comedy, and entertainment with live events every day of the year. 
    For music lovers, the breathtaking acoustics of <b style="color: rgb(0, 155, 206)">Exeter Cathedral and the Great Hall</b> provide a dramatic setting for a year round programme of classical concerts. Live music is a regular feature in many of the city's venues including <b style="color: rgb(0, 155, 206)">The Cavern Club</b>, and <b style="color: rgb(0, 155, 206)">Exeter's bars and clubs </b>offer a vibrant nightlife scene. 
    For large scale festivals and concerts, check out <b style="color: rgb(0, 155, 206)">Westpoint Exeter</b> and <b style="color: rgb(0, 155, 206)">Powderham Castle</b> on the city outskirts, host to big names including <b style="color: rgb(0, 155, 206)">Elton John and Radio 1's Big Weekend</b>, plus the popular annual <b style="color: rgb(0, 155, 206)">Let's Rock </b> festival of 80s music.  
    Catch a show at one of Exeter's theatres, with professional touring theatre, ballet, dance and opera at the <b style="color: rgb(0, 155, 206)">Exeter Northcott</b>. <b style="color: rgb(0, 155, 206)">Exeter Phoenix</b> has live music, dance, theatre, film and visual art, or for top comedy nights, dance and pantomime, check out the Exeter Corn Exchange. <b style="color: rgb(0, 155, 206)">Exeter Barnfield Theatre</b> has a varied programme of community theatre, comedy, music, dance and family shows, or head to the <b style="color: rgb(0, 155, 206)">Cygnet Theatre</b> for intimate performances of new works.
    The annual Heritage Open Days event sees many historic and cultural venues open their doors to the public free of charge.
    Exeter's visitor attractions such as Powderham Castle, National Trust Killerton, Stuart Line Cruises and Crealy host regular family events. For a slice of Devon life, visit the annual Devon County Show, where the county's food and farming is celebrated, attracting visitors from far and wide.
    Foodies will love the annual Powderham Food Festival in the autumn, plus the city is host to regular street food markets and a weekly farmers market offering the best local produce throughout the seasons.
    Perhaps owing to the amount of wide open space and fresh air here in Devon, Exeter is a very active city, passionate about its sport. Take part in parkruns and cycle sportives in the surrounding countryside and nearby Dartmoor National Park, or sit back and catch the action at the Exeter Chiefs rugby club or Exeter City football club, plus exciting horse racing fixtures at Exeter Racecourse.
    
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_what_west.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">West End Musicals by Candlelight</li>
            <li>Exeter Cathedral, 1 The Cloisters, Cathedral Close, Exeter, EX1 1HS</li>
            <li>Tel: 01392285983</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Welcome to the music of the West End! For one magical night, London Concertante takes you into the dazzling world of the most iconic West End musicals. So take a seat and be serenaded by the greatest music the West End has to offer as our ensemble is joined by West End stars and performs by candlelight in some of the country's most gorgeous cathedrals.
                Prepare to be whisked away on a magic carpet by the finest songs from ‘Aladdin’, ‘Porgy and Bess’ and ‘West Side Story’ to name a few. Take in tracks from 'Hamilton', 'Les Misérables' and classics from ‘Guys and Dolls’ as our wonderful ensemble takes you on a whistle-stop tour of West End hits.
                This is a must see for any musicals fan as London Concertante brings you a spectacular musical experience that you won’t forget!
                </li>
        </ul>
    
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_what_west.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Oktoberfest</li>
            <li>Exeter Castle, Castle Street, Exeter, EX4 3PU</li>
            <li>Tel: 01392 420703</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Oktoberfest returns back to Exeter! For an amazing three sessions of Live Music from our authentic German bands, German bier, bratwurst, fun and games!
                Oktoberfest is the World’s largest beer and folk festival. It traditionally takes place in Munich, Germany from mid September and lasts 18 days.
                 The event has attracted an international following - this year 5.9 million people descended on Munich to attend while other cities across the world hold Oktoberfest style celebrations based on the Munich event.
                 During the festival, giant tents capable of holding thousands of revellers are erected and over 6 million litres of beer is drunk. Bavarian music plays in the afternoon and often gives way to more modern pop music in the evening.
                </li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_oktober.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--BOOTSTRAP OPEN-->
<div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3" style="text-align: justify;color: white;">
        <ul style="list-style: none;">
            <li font-family="Helvetica">Exeter Quayside</li>
            <li>The Quay, Exeter, Devon, EX2 4AN</li>
            <li>Tel: 01392 271611</li>
            <li>-</li>
            <li><b>About</b></li>
            <li>Exeter's Historic Quayside is one of the most attractive areas of the city, popular with locals and visitors alike for its fascinating history, interesting architecture and lively pubs and restaurants. Throughout the year events are held around the quay, everything from 10k runs to live music.
            The Quayside has been enhanced to provide a fascinating mix of historic and contemporary design. It is the ideal place to browse in antique shops, walk and cycle, take a relaxing boat trip or find something good to eat. A wonderful place for everyone, whether you're looking to have an amble to take in the sights or perhaps something a bit more active, there's facilities on the quay to hire bikes and canoes.
            Along the quay is an eclectic mix of cafes, restaurants, pubs and bars where you can enjoy good food, people watch and soak up the lovely atmosphere. Definitely a great place to spend a sunny afternoon.....and if it's not so sunny? Grab a table at one of the places inside and watch the world go by.
            For a comprehensive history of the quay be sure to visit the Custom House Visitor Centre.</li>
        </ul>
        </div>
      </div>
      <div class="col">
        <div class="p-3"><img src="img/exe_quayside.jpeg" alt="THINGS TO DO" style="width: 600px;border-radius: 15px;"></div>
      </div>
    </div>
  </div>
<!--BOOTSTRAP OPEN-->

<br>

<!--Pie de Pagina-->
<footer>
    <p>(c) 2024 Viaja a EXETER. Todos los derechos reservados.</p>
    <p>Siguenos en
        <a href="#">Facebook</a>,
        <a href="#">Instagram</a>,
        <a href="#">Twitter</a>,
    </p>
</footer>    
</body>
</html>